<a href="https://colab.research.google.com/github/pritam526/EDA-stackoverflow-developer-survey-2020/blob/master/Assignment_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
from pandas import DataFrame,read_html
#url='https://en.wikipedia.org/wiki/List_of_largest_recorded_music_markets'
excel=pd.ExcelFile('InputFile.xlsx')

In [13]:
#read excel file
df1=pd.read_excel(excel,'Sheet1')
#convert excel to csv
df1.to_csv('csv1.csv',sep=',')
csv1=pd.read_csv('csv1.csv')
csv1

   Unnamed: 0  Ranking  ... Performance Rights  Synchronization
0           0        1  ...               0.07             0.03
1           1        2  ...               0.05             0.01
2           2        3  ...               0.20             0.01
3           3        4  ...               0.18             0.02
4           4        5  ...               0.27             0.03
5           5        6  ...               0.04             0.00
6           6        7  ...               0.14             0.01
7           7        8  ...               0.11             0.02
8           8        9  ...               0.34             0.00
9           9       10  ...               0.07             0.00

[10 rows x 8 columns]

In [14]:
#read excel file
df2=pd.read_excel(excel,'Sheet2')
#convert excel to csv
df2.to_csv('csv2.csv',sep=',')
csv2=pd.read_csv('csv2.csv')
csv2

   Unnamed: 0   Cab  Revenue  Losses
0           0  Uber      100    1000
1           1  Grab       10     200
2           2  Lyft       30     500
3           3   Ola       90     900

In [15]:
#read excel file
df3=pd.read_excel(excel,'Sheet3')
#convert excel to csv
df3.to_csv('csv3.csv',sep=',')
csv3=pd.read_csv('csv3.csv')
csv3

   Unnamed: 0         COUNTRY COUNTRY CODE  ... POPULATION  AREA KM2       GDP $USD
0           0     Afghanistan           93  ...   29121286    647500  20.65 Billion
1           1         Albania          355  ...    2986952     28748   12.8 Billion
2           2         Algeria          213  ...   34586184   2381740  215.7 Billion
3           3  American Samoa        1-684  ...      57881       199  462.2 Million
4           4         Andorra          376  ...      84000       468    4.8 Billion
5           5          Angola          244  ...   13068161   1246700    124 Billion

[6 rows x 7 columns]

In [16]:
#read excel file
df4=pd.read_excel(excel,'Sheet4')
#convert excel to csv
df4.to_csv('csv4.csv',sep=',')
csv4=pd.read_csv('csv4.csv')
csv4

   Unnamed: 0  Department  D-id  #Employees
0           0           1  1111          25
1           1           2  1112          27
2           2           3  1113          21
3           3           4  1114          23
4           4           5  1115          26
5           5           6  1116          32
6           6           7  1117          24

In [17]:
#read excel file
df5=pd.read_excel(excel,'Sheet5')
#convert excel to csv
df5.to_csv('csv5.csv',sep=',')
csv5=pd.read_csv('csv5.csv')
csv5

   Unnamed: 0 Buying  Maint  Doors  Persons Lug_boot Safety Overall
0           0  vhigh  vhigh      2        2    small    low   unacc
1           1  vhigh  vhigh      2        2    small    med   unacc
2           2  vhigh  vhigh      2        2    small   high   unacc
3           3  vhigh  vhigh      2        2      med    low   unacc
4           4  vhigh  vhigh      2        2      med    med   unacc

In [18]:
#read excel file
df6=pd.read_excel(excel,'Sheet6')
#convert excel to csv
df6.to_csv('csv6.csv',sep=',')
csv6=pd.read_csv('csv6.csv')
csv6

   Unnamed: 0  EmpID  Team ID  Students
0           0      1        1        32
1           1      2        6        40
2           2      3        1        35
3           3      4        4        33
4           4      5        5        31
5           5      6        6        37
6           6      7        4        39
7           7      8        2        41
8           8      9        1        36
9           9     10        7        34

In [19]:
#read excel file
df7=pd.read_excel(excel,'Sheet7')
#convert excel to csv
df7.to_csv('csv7.csv',sep=',')
csv7=pd.read_csv('csv7.csv')
csv7

   Unnamed: 0 Name   ID  Marks
0           0    A  100     24
1           1    B  101     25
2           2    C  102     23
3           3    D  103     24
4           4    E  104     23
5           5    F  105     25
6           6    G  106     25

In [20]:
df8=pd.read_excel(excel,'Sheet8')
#convert excel to csv
df8.to_csv('csv8.csv',sep=',')
csv8=pd.read_csv('csv8.csv')
csv8

    Unnamed: 0    Season  ARS  CHE  LIV  MUN
0            0   2000–01    2    6    3    1
1            1   2001–02    1    6    2    3
2            2   2002–03    2    4    5    1
3            3   2003–04    1    2    4    3
4            4   2004–05    2    1    5    3
5            5   2005–06    4    1    3    2
6            6   2006–07    4    2    3    1
7            7   2007–08    3    2    4    1
8            8   2008–09    4    3    2    1
9            9   2009–10    3    1    7    2
10          10  Top four   10    8    7   10

In [21]:
#read excel file
df9=pd.read_excel(excel,'Sheet9')
#convert excel to csv
df9.to_csv('csv9.csv',sep=',')
csv9=pd.read_csv('csv9.csv')
csv9

    Unnamed: 0    Season  ARS  CHE  LIV  MCI  MUN  TOT
0            0   2010–11    4    2    6    3    1    5
1            1   2011–12    3    6    8    1    2    4
2            2   2012–13    4    3    7    2    1    5
3            3   2013–14    4    3    2    1    7    6
4            4   2014–15    3    1    6    2    4    5
5            5   2015–16    2   10    8    4    5    3
6            6   2016–17    5    1    4    3    6    2
7            7   2017–18    6    5    4    1    2    3
8            8   2018–19    5    3    2    1    6    4
9            9  Top four    6    6    4    9    5    5
10          10   Top six    9    8    6    9    8    9

In [22]:
#read excel file
df10=pd.read_excel(excel,'Sheet10')
#convert excel to csv
df10.to_csv('csv10.csv',sep=',')
csv10=pd.read_csv('csv10.csv')
csv10

    Unnamed: 0  No.     Season           Champion
0            0    1    1992–93  Manchester United
1            1    2    1993–94  Manchester United
2            2    3    1994–95   Blackburn Rovers
3            3    4    1995–96  Manchester United
4            4    5    1996–97  Manchester United
5            5    6    1997–98            Arsenal
6            6    7    1998–99  Manchester United
7            7    8  1999–2000  Manchester United
8            8    9    2000–01  Manchester United
9            9   10    2001–02            Arsenal
10          10   11    2002–03  Manchester United
11          11   12    2003–04            Arsenal
12          12   13    2004–05            Chelsea
13          13   14    2005–06            Chelsea
14          14   15    2006–07  Manchester United
15          15   16    2007–08  Manchester United
16          16   17    2008–09  Manchester United
17          17   18    2009–10            Chelsea
18          18   19    2010–11  Manchester United
19          19   20    2011–12    Manchester City
20          20   21    2012–13  Manchester United
21          21   22    2013–14    Manchester City
22          22   23    2014–15            Chelsea
23          23   24    2015–16     Leicester City
24          24   25    2016–17            Chelsea
25          25   26    2017–18    Manchester City
26          26   27    2018–19    Manchester City